{
  "name": "eslint-plugin-platanus",
  "version": "0.0.0",
  "description": "Plugin that adds rules to enforce conventions used in Platanus",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Platanus",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "requireindex": "^1.2.0",
    "vue-eslint-parser": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.1.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
